TOKEN=5497164468:AAEhn_kbJz-y0UDgWghSzlj8ktNsjmOUf3A
TOKEN_SUPPORT=5497164468:AAEhn_kbJz-y0UDgWghSzlj8ktNsjmOUf3A
SECRET_KEY=V3eouvgnGkmVR1RFn0exnojfYp7q5BxqZavQkpgg78il7EUQ5i9N5JBYW1Appf6X
DJANGO_DEBUG=True
